/* Copyright 2015 The Vanadium Authors. All rights reserved. */
/* Use of this source code is governed by a BSD-style */
/* license that can be found in the LICENSE file. */

@import "../main.less";

/* https://www.google.com/design/spec/style/color.html */
@color-accent-A200: #ff6e40;
@color-primary-700: #0097a7;
@color-primary-800: #00838f;
