/* Copyright 2015 The Vanadium Authors. All rights reserved. */
/* Use of this source code is governed by a BSD-style */
/* license that can be found in the LICENSE file. */

/* https://www.google.com/design/spec/style/color.html */
@color-amber-50: #fff8e1;
@color-blue-grey-50: #eceff1;
@color-blue-grey-100: #cfd8dc;
@color-blue-grey-500: #607d8b;
@color-blue-grey-800: #37474f;
@color-grey-100: #f5f5f5;
@color-white: #ffffff;

@color-text-primary: rgba(0, 0, 0, 0.87);
@color-text-secondary: rgba(0, 0, 0, 0.54);

@color-white-text-primary: rgba(255, 255, 255, 1);
@color-white-text-secondary: rgba(255, 255, 255, 0.7);

@header-height: 64px;
@main-max-width: 800px;
@sidebar-width: 200px;
@icon-size: 48px;
@icon-size-half: 24px;
@code-font-size: 12px;
@button-font-size: 16px;
@intro-heading-font-size: 32px;
@intro-subheading-font-size: 38px;
@intro-text-font-size: 22px;

@gutter: 32px;
@gutter-half: 16px;
@gutter-quarter: 8px;

@small-screen-width: 800px;
@small-screen: ~"(max-width: @{small-screen-width})";
