/* Copyright 2015 The Vanadium Authors. All rights reserved. */
/* Use of this source code is governed by a BSD-style */
/* license that can be found in the LICENSE file. */

@import "constants";

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: @icon-size;
  height: @icon-size;
  overflow: hidden;
  cursor: pointer;
  color: @color-white;
}
