/* Copyright 2015 The Vanadium Authors. All rights reserved. */
/* Use of this source code is governed by a BSD-style */
/* license that can be found in the LICENSE file. */

@import "constants";

& {
  overflow-y: auto;
  background-color: @color-grey-100;
}

/* Similar to .row in header.less. */
.logo-row {
  display: flex;
  align-items: center;
  padding: 0 @gutter;
  height: @header-height;
  color: @color-primary-700;

  .icon {
    margin: 0 @gutter-quarter 0 calc(12px - @gutter);
  }

  .v-icon {
    padding: 6px;
    cursor: auto;
  }
}

.items {
  padding: @gutter-half 0;
}

a {
  display: block;
  padding: @gutter-quarter @gutter-half;
  color: @color-text-primary;
  font-size: 14px;
  font-weight: 400;

  &.active {
    background-color: @color-blue-grey-100;
    font-weight: 500;
  }
}

nav {
  overflow: hidden;

  a {
    padding: 6px;
    padding-left: @gutter;
    font-size: 13px;
  }

  nav a {
    padding-left: calc(@gutter + @gutter-half);
  }
}
